<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Keeps floating windows in sync with project tabs

# Find a list of all windows for the current file

# Try to close the current window

# if we can close the window close all of the windows</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Close tab</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>48942897-0D94-4BDF-85CA-AFDEABC9725E</string>
</dict>
</plist>
