<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/display_helpers.rb"

screen         = WindowBuddy::MainScreen.instance
project_window = WindowBuddy::CurrentWindow.new
new_width      = screen.half_width - 1

# Set new window size
project_window.size!(new_width,screen.height)
new_x_origin = screen.width - new_width
# Set new origin
project_window.origin!(new_x_origin,150)
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Snap right - half full screen</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D0F49A67-8546-4A3C-B8AD-A15BD8E6F5EF</string>
</dict>
</plist>
