<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

screen_dimentions = `"$TMTOOLS" get mainScreenSize`
screen_width = screen_dimentions.split(',').first.to_i
screen_height = screen_dimentions.split(',').last.to_i

new_width = (screen_width / 2) - 1

# Set new window size
`"$TMTOOLS" set windowSize '{width=#{new_width};height=#{screen_height};}'`

new_x_origin = screen_width - new_width
# Set new origin
puts `"$TMTOOLS" set windowOrigin '{x=#{new_x_origin};y=150;}'`
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Snap right - Half full screen</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D0F49A67-8546-4A3C-B8AD-A15BD8E6F5EF</string>
</dict>
</plist>
