<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

screen_dimentions = `"$TMTOOLS" get mainScreenSize`
screen_width = screen_dimentions.split(',').first.to_i
screen_height = screen_dimentions.split(',').last.to_i

new_width = (screen_width / 2) - 1

# Set new window size
`"$TMTOOLS" set windowSize '{width=#{new_width};height=#{screen_height};}'`

# Set new origin
puts `"$TMTOOLS" set windowOrigin '{x=1;y=150;}'`
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Snap left - Half full screen</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>60F9BFED-A047-4CF6-A5E7-C8C7A54F3321</string>
</dict>
</plist>
