<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/display_helpers.rb"

screen         = WindowBuddy::MainScreen.instance
project_window = WindowBuddy::CurrentWindow.new
new_height     = screen.half_height - 10

# Set project window's size and origin
project_window.size!(project_window.width,new_height)
project_window.origin!(1,screen.height)

# Needs to select a file in the project draw first!
new_window = project_window.new_window

# Set new window size
new_window.size!(project_window.width, new_height - 50)

# Set new origin
new_window.origin!(1,1)


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^`</string>
	<key>name</key>
	<string>Horizontal split - half screen</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>70B7CF16-C64C-46B6-A7CD-26D46C38C984</string>
</dict>
</plist>
