<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/display_helpers.rb"

window = WindowBuddy::CurrentWindow.new
window.dock_into_project!

project_window = WindowBuddy::CurrentWindow.new
project_window.zoom!</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^`</string>
	<key>name</key>
	<string>Move window into project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FF5F5EE8-ADAE-4BBC-8B97-2E79C6ECEA59</string>
</dict>
</plist>
