<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/display_helpers.rb"

screen     = WindowBuddy::MainScreen.instance
window     = WindowBuddy::CurrentWindow.new
new_height = screen.half_height - 25


# Set new window size
window.size!(window.width,new_height)

window_x_origin = [window.origin_x, 1].max
# Set new origin
window.origin!(window_x_origin, screen.height)</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Snap top - half height</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>45D2917B-133D-49A1-A405-2531B3FF8C2B</string>
</dict>
</plist>
