<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'appscript'

puts ENV['']</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>untitled</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>316380AA-2E7F-4561-80C5-D137CA66CBAA</string>
</dict>
</plist>
