<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

ENV['MY_VAR'] = 'Hello world'
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>var set</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4E7F7E61-A89C-4B29-8426-E13DB1F4DCC4</string>
</dict>
</plist>
