<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

screen_dimentions = `"$TMTOOLS" get mainScreenSize`
screen_width = screen_dimentions.split(',').first.to_i
screen_height = screen_dimentions.split(',').last.to_i

new_width = (screen_width / 2) - 1
# Set original project window size
`"$TMTOOLS" set windowSize '{width=#{new_width};height=#{screen_height};}'`
`"$TMTOOLS" set windowOrigin '{x=1;y=1;}'`

# Get the original line number

# Needs to select a file in the project draw first!
`"$TMTOOLS" do openFileInNewWindow`

# Set new window size
`"$TMTOOLS" set windowSize '{width=#{new_width};height=#{screen_height - 71};}'`

new_x_origin = screen_width - new_width
new_y_origin = 1
# Set new origin
`"$TMTOOLS" set windowOrigin '{x=#{new_x_origin};y=#{new_y_origin};}'`

line_number = `echo $TM_LINE_NUMBER`
`"$TMTOOLS" set caretTo '{line=#{line_number};}'`</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^`</string>
	<key>name</key>
	<string>Vertical split - half screen</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>BA1C3449-8724-42D4-9E11-2196FF17C2FD</string>
</dict>
</plist>
