<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/display_helpers.rb"

screen         = WindowBuddy::MainScreen.instance
project_window = WindowBuddy::CurrentWindow.new
new_width      = screen.half_width - 1

# Set project window size and origin
project_window.size!(new_width,screen.height)
project_window.origin!(1,1)

# Get the original line number

# Needs to select a file in the project draw first!
new_window = project_window.new_window

if new_window
  # Set new window size and origin
  new_window.size!(new_width, (screen.height - 72))
  new_x_origin = screen.width - new_width
  new_window.origin!(new_x_origin, 1)
end

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^`</string>
	<key>name</key>
	<string>Vertical split - half screen</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>BA1C3449-8724-42D4-9E11-2196FF17C2FD</string>
</dict>
</plist>
