<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/display_helpers.rb"

WindowBuddy::CurrentWindow.new.zoom!</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@Z</string>
	<key>name</key>
	<string>Zoom</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DAB7CE17-B153-4D4D-82AB-BA36E48CE455</string>
</dict>
</plist>
